[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; board_build.partitions = partitions_custom.csv
; board_build.filesystem = spiffs
build_flags = 
    -D CONFIG_FREERTOS_CHECK_STACKOVERFLOW=1
monitor_speed = 115200
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    mikalhart/TinyGPSPlus @ ^1.1.0
    WiFi
    HTTPClient
    WiFiClientSecure
    FS
    SPIFFS
